<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipients</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #347576;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: left 0.5s;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            margin-left: 250px;
            transition: margin-left 0.5s;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #347576;
            padding-top: 20px;
            transition: left 0.5s;
            overflow-x: hidden;
            z-index: 1;
            border-radius: 0 10px 10px 0;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
            border-radius: 5px;
            margin: 5px 0;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #3e8e41;
            transform: scale(1.05);
        }

        .content {
            width: 80%;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #347576;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            border: none;
            padding: 10px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
            transition: 0.5s;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .openbtn:hover {
            background-color: #444;
        }

        .arrow {
            width: 20px;
            height: 20px;
            fill: white;
        }

        button {
            padding: 0px 30px;
        }

        button[type="submit"] {
            background-color: #347576;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="recipients">Funding Recipients</h2>
    </header>

    <div class="container">
        <button id='home' type="submit">Home</button>
        <div class="content">
            <h2 id="Beneficiaries">Beneficiaries</h2>
            <table id="recipients">
                <thead id="recipientTable">
                    <!-- <tr id="a">
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>2024-04-15</td>
                        <td><button onClick="view()" >review</button></td>
                    </tr>
                    <tr id="b">
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>2024-04-16</td>
                        <td><button onClick="view()" >review</button></td>
                    </tr> -->
                    </tbody>
            </table>
        </div>
    </div>

    <script type="module">
        //creating rows for student table(shows students in our database as it grows)
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD5aPXd4DjzXI-zU4_CbOur2q8BtJ1tr1Y",
            authDomain: "fir-sd-22d1a.firebaseapp.com",
            databaseURL: "https://fir-sd-22d1a-default-rtdb.firebaseio.com",
            projectId: "fir-sd-22d1a",
            storageBucket: "fir-sd-22d1a.appspot.com",
            messagingSenderId: "526172429927",
            appId: "1:526172429927:web:51ae427f7acfa1d925bec2"
        };


        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, child, get, set, update, remove, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js"
        const db = getDatabase();
        function createNewRow(data) {
            let Table = document.getElementById('recipientTable');
            let id = '';
            let name = '';
            let email = '';
            let date = '';
            let status = '';
            data.forEach(applicant => {
                id = applicant.id;
                name = applicant.name;
                email = applicant.email;
                date = applicant.date;
                status = applicant.status;
                let newTableRow = document.createElement('tr');
                // newTableRow.setAttribute('id',`${id}`);

                let ApplicantDetailsName = document.createElement('td');
                let ApplicantDetailsEmail = document.createElement('td');
                let ApplicantDetailsDate = document.createElement('td');
                let ApplicantView = document.createElement('td');
                let viewButton = document.createElement('button');

                ApplicantDetailsName.textContent = name;
                ApplicantDetailsEmail.textContent = email;
                ApplicantDetailsDate.textContent = date;
                viewButton.setAttribute('id', `${id}`);
                viewButton.textContent = 'review';
                ApplicantView.append(viewButton);
                viewButton.onclick = function () {
                    // let id=viewButton.id;
                    // view1(id);
                };


                newTableRow.append(ApplicantDetailsName);
                newTableRow.append(ApplicantDetailsEmail);
                newTableRow.append(ApplicantDetailsDate);
                newTableRow.append(ApplicantView);

                Table.append(newTableRow);
            })
        }
        let homeButton = document.getElementById("home");
        homeButton.addEventListener('click', function () {
            window.location.href = './fundingmenager.html';
        })
        //function to get relevant info from students in our database
        function getAllData() {
            const dbref = ref(db);
            get(child(dbref, "StudentApplicant/"))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        let Students = [];
                        // let pendingStudents=[];
                        let id1 = '';
                        snapshot.forEach(childSnapShot => {
                            id1 = childSnapShot.key;

                            if (childSnapShot.val().status == 'approved' && childSnapShot.val().owner_uid == JSON.parse(sessionStorage.getItem("user")).uid) {
                                let data = childSnapShot.val();
                                data.id = id1;
                                Students.push(data);
                            }

                        });
                        if (Students.length === 0) {
                            const h2 = document.getElementById('Beneficiaries');
                            h2.innerText = "No Accepted Applications"
                        }
                        else {
                            createNewRow(Students);
                        }
                    } else {
                        const h2 = document.getElementById('Beneficiaries');
                        h2.innerText = "No Existing Beneficiaries"
                    }


                }).catch((error) => {
                    console.log(error);
                })

        }

        //eventlistner fetches relevant student data to display on fundManager Dashboard
        document.addEventListener('DOMContentLoaded', function () {
            getAllData();
        });
    </script>
</body>

</html>