<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicant Dashboard</title>
    <style>
        /* Reset CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #347576;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: left 0.5s;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            margin-left: 250px;
            transition: margin-left 0.5s;
        }

        .content {
            width: 80%;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #347576;
        }

        /* Funding opportunity cards */
        .opportunity {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .opportunity h3 {
            margin-bottom: 10px;
            color: #000000;
            font-size: 20px;
        }

        .opportunity p {
            margin-bottom: 10px;
            color: #666;
            font-size: 16px;
        }

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #347576;
            padding-top: 20px;
            transition: left 0.5s;
            overflow-x: hidden;
            z-index: 1;
            border-radius: 0 10px 10px 0;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
            border-radius: 5px;
            margin: 5px 0;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #3e8e41;
            transform: scale(1.05);
        }

        .arrow {
            width: 20px;
            height: 20px;
            fill: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Applicant Dashboard</h1>
    </header>

    <div id="mySidebar" class="sidebar">
        <a href="#" onclick="closeNav()"><svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M17.3 5.71a.996.996 0 0 0-1.41 0L12 10.59 7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12 5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
            </svg></a>
        <a href="dashboard.html" id="overview">Dashboard Overview</a>
        <a href="applications.html" id="applications">My Applications</a>
        <a href="profile.html" id="profile">My Profile</a>
    </div>

    <div class="container">
        <div class="content">
            <h2>Funding Opportunities</h2>
            <div class="funding-opportunities" id="funding-opportunities">

            </div>
        </div>
    </div>

    <script type='module'>


        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD5aPXd4DjzXI-zU4_CbOur2q8BtJ1tr1Y",
            authDomain: "fir-sd-22d1a.firebaseapp.com",
            databaseURL: "https://fir-sd-22d1a-default-rtdb.firebaseio.com",
            projectId: "fir-sd-22d1a",
            storageBucket: "fir-sd-22d1a.appspot.com",
            messagingSenderId: "526172429927",
            appId: "1:526172429927:web:51ae427f7acfa1d925bec2"
        };


        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, child, get, set, update, remove, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js"
        const db = getDatabase();


        // Function to fetch and populate funding opportunities
        function fetchAndPopulateOpportunities() {
            const fundingOpportunitiesContainer = document.getElementById("funding-opportunities");

            get(child(ref(db), "funding-advertisements/"))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        snapshot.forEach((childSnapshot) => {
                            const opportunityData = childSnapshot.val();
                            const opportunityKey = childSnapshot.key;

                            // Create opportunity HTML elements
                            const opportunityDiv = document.createElement("div");
                            opportunityDiv.classList.add("opportunity");

                            const opportunityTitle = document.createElement("h3");
                            opportunityTitle.textContent = opportunityData['bursary-title'];

                            const opportunityDescription = document.createElement("p");
                            opportunityDescription.textContent =
                                "Description: " + opportunityData.description;

                            const opportunityDeadline = document.createElement("p");
                            opportunityDeadline.textContent =
                                "Deadline: " + opportunityData.deadline;

                            // Append elements to opportunityDiv
                            opportunityDiv.appendChild(opportunityTitle);
                            opportunityDiv.appendChild(opportunityDescription);
                            opportunityDiv.appendChild(opportunityDeadline);

                            // Append opportunityDiv to fundingOpportunitiesContainer
                            fundingOpportunitiesContainer.appendChild(opportunityDiv);
                        });
                    } else {
                        // Handle case where no data exists
                        const noOpportunitiesMessage = document.createElement("p");
                        noOpportunitiesMessage.textContent =
                            "No funding opportunities available";
                        fundingOpportunitiesContainer.appendChild(noOpportunitiesMessage);
                    }
                })
                .catch((error) => {
                    console.log(error);
                });
        }

        // Call the function to fetch and populate opportunities
        fetchAndPopulateOpportunities();
    </script>
</body>

</html>